<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/textView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/textViewDuration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/settingsTextSize"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<Spinner
    android:id="@+id/spinner1"
    android:layout_width="170dp"
    android:entries="@array/fontSizes"
    android:prompt="@string/sizePrompt" 
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/dialogButtonOK"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="OK" />

</LinearLayout>  