int array fontSizes 0x7f080000
int color aqua 0x7f04001d
int color black 0x7f040013
int color blue 0x7f040009
int color blue1 0x7f04000f
int color blue_dark 0x7f04000a
int color blue_light 0x7f04000b
int color blue_light_s 0x7f04000c
int color bronze 0x7f040005
int color bronze_light 0x7f040006
int color bronze_light1 0x7f040008
int color bronze_light2 0x7f040007
int color fuchsia 0x7f040016
int color gray 0x7f040019
int color gray_light 0x7f040010
int color green 0x7f040020
int color lime 0x7f04001e
int color maroon 0x7f04001c
int color navy 0x7f04000d
int color navy_light 0x7f04000e
int color olive 0x7f04001a
int color purple 0x7f04001b
int color red 0x7f040017
int color ryb_blue 0x7f040002
int color ryb_red 0x7f040000
int color ryb_umbra 0x7f040004
int color ryb_white 0x7f040003
int color ryb_yellow 0x7f040001
int color salad 0x7f040014
int color silver 0x7f040018
int color sky_blue 0x7f040011
int color teal 0x7f04001f
int color white 0x7f040012
int color yellow 0x7f040015
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add 0x7f020000
int drawable add1 0x7f020001
int drawable chain 0x7f020002
int drawable delete 0x7f020003
int drawable edit 0x7f020004
int drawable folder 0x7f020005
int drawable hand144 0x7f020006
int drawable home 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable info 0x7f02000a
int drawable mic 0x7f02000b
int drawable more 0x7f02000c
int drawable ok 0x7f02000d
int drawable pausec 0x7f02000e
int drawable pauseu 0x7f02000f
int drawable pencil 0x7f020010
int drawable play 0x7f020011
int drawable playc 0x7f020012
int drawable playu 0x7f020013
int drawable recordc 0x7f020014
int drawable recordu 0x7f020015
int drawable rr 0x7f020016
int drawable save 0x7f020017
int drawable settings 0x7f020018
int drawable stopc 0x7f020019
int drawable stopu 0x7f02001a
int drawable undo 0x7f02001b
int drawable voidf 0x7f02001c
int id FileList 0x7f0a0016
int id LinearLayoutNew 0x7f0a0017
int id SeekBarV 0x7f0a0002
int id action_add 0x7f0a0027
int id action_clear_marks 0x7f0a0032
int id action_cut_fragment 0x7f0a0030
int id action_delete 0x7f0a0028
int id action_info 0x7f0a002f
int id action_link 0x7f0a0029
int id action_open_audio 0x7f0a002c
int id action_open_file 0x7f0a002e
int id action_pause 0x7f0a0025
int id action_play 0x7f0a0023
int id action_rec 0x7f0a0022
int id action_save_audio 0x7f0a002b
int id action_save_file 0x7f0a002d
int id action_save_file_as 0x7f0a0033
int id action_settings 0x7f0a0031
int id action_stop 0x7f0a0024
int id action_undo 0x7f0a002a
int id buttonMail 0x7f0a001a
int id buttonSave 0x7f0a0019
int id button_save 0x7f0a000d
int id dialogButtonOK 0x7f0a0020
int id editRecButtonCancel 0x7f0a000b
int id editRecButtonOk 0x7f0a000a
int id editRecDuration 0x7f0a0007
int id editRecIndex 0x7f0a0005
int id editRecInfo1 0x7f0a0003
int id editRecLabel 0x7f0a0009
int id editRecName 0x7f0a0004
int id editRecNote 0x7f0a0008
int id editRecTime 0x7f0a0006
int id editTextName 0x7f0a0018
int id group_edit 0x7f0a0026
int id group_record 0x7f0a0021
int id icon 0x7f0a000e
int id imgView 0x7f0a0000
int id itemRecDuration 0x7f0a0012
int id itemRecLabel 0x7f0a0014
int id itemRecName 0x7f0a0010
int id itemRecNote 0x7f0a0013
int id itemRecTime 0x7f0a0011
int id layout_root 0x7f0a001b
int id listRecsListView 0x7f0a000c
int id progressBar1 0x7f0a0001
int id spinner1 0x7f0a001e
int id textView2 0x7f0a001c
int id textView3 0x7f0a001f
int id textViewCurrentDir 0x7f0a0015
int id textViewDuration 0x7f0a001d
int id weekofday 0x7f0a000f
int layout activity_main 0x7f030000
int layout edit_rec 0x7f030001
int layout list_recs 0x7f030002
int layout m12 0x7f030003
int layout raw 0x7f030004
int layout rec_item 0x7f030005
int layout selectfile 0x7f030006
int layout setup 0x7f030007
int menu activity_main 0x7f090000
int menu main 0x7f090001
int string action_add 0x7f06000a
int string action_clear_marks 0x7f060003
int string action_cut_fragment 0x7f060009
int string action_delete 0x7f06000b
int string action_link 0x7f06000c
int string action_open_audio 0x7f060005
int string action_open_file 0x7f060006
int string action_save_audio 0x7f060004
int string action_save_file 0x7f060007
int string action_save_file_as 0x7f060008
int string action_settings 0x7f060002
int string action_undo 0x7f06000d
int string add_file 0x7f06000f
int string app_name 0x7f060000
int string button_cancel 0x7f060026
int string cancel 0x7f060028
int string descr 0x7f06002c
int string dialog_cut_fragment 0x7f06001f
int string dialog_cut_fragment_from 0x7f06001d
int string dialog_cut_fragment_num 0x7f060020
int string dialog_cut_fragment_to 0x7f06001e
int string dialog_info 0x7f060024
int string dialog_info_file_name 0x7f060025
int string dialog_settings 0x7f06001c
int string dialog_settings_show_bgcolors 0x7f060022
int string dialog_settings_show_lines 0x7f060021
int string dialog_settings_text_size 0x7f060023
int string duration 0x7f06002b
int string error_empty_record 0x7f060014
int string error_load_ini 0x7f060013
int string error_load_xml 0x7f060018
int string error_load_zip 0x7f060017
int string error_loading 0x7f060015
int string error_save_file 0x7f06001b
int string error_save_ini 0x7f060012
int string error_saving_audio 0x7f060019
int string error_saving_file 0x7f06001a
int string hello_world 0x7f060001
int string index 0x7f06002d
int string info_new_audio 0x7f06002f
int string info_set_info_audio 0x7f060030
int string label 0x7f06002e
int string loading_cancelled 0x7f060016
int string menu_clear_subs 0x7f060011
int string menu_open_file 0x7f06000e
int string menu_setup 0x7f060010
int string name 0x7f060029
int string ok 0x7f060027
int string settingsTextSize 0x7f060032
int string sizePrompt 0x7f060031
int string time 0x7f06002a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style NoActionBar 0x7f070003
int style Theme_AndroidDevelopers 0x7f070002
